{
    "name": "Project.Core",
    "rootNamespace": "Project.Core",
    "references": [
        "",
        "Coimbra",
        "Coimbra.Editor",
        "Coimbra.Listeners",
        "Coimbra.Services",
        "Coimbra.Services.ApplicationStateEvents",
        "Coimbra.Services.Editor",
        "Coimbra.Services.Events",
        "DOTween.Modules",
        "UIEffect",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}